1 , 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, 13,14,15,16,#, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, 9, 10,11,12,# ,# ,#, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, 5, 6, 7, 8, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, 1, 2, 3, 4, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
8 , #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #, #
13,14,15,14,15,14,15,14,15,14,15,14,15,14,15,14,15,14,15,14,16
